body, html {
    margin: auto 0;
    font-family: Helvetica;
    overflow-x: hidden;
}

/* NAV */

.site-header { 
    background: rgb(119,200,210);
    background: linear-gradient(180deg, rgba(119,200,210,1) 50%, rgba(245,181,211,1) 50%);
    padding: 0em 1em;
    max-height: 65px;
  }

.site-header::after {
    content: "";
    display: table;
    clear: both;
  }

.site-header--sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.site-identity {
    float: left;
  }
  
.site-identity img {
    max-width: 65px;
    float: left;
    margin: 0;
  }

@media only screen and (max-width: 600px) {
    .site-identity img {
        max-width: 40px;
        float: left;
        padding: 0;
    }
}

.site-nav__list {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    font-size: 1.2em;
    margin: 0;
    padding: 0em 1em;
}

@media only screen and (max-width: 600px) {
    .site-nav__list {
        font-size: .75em;
        padding: 0em 1em;
    }
}

li {
    padding: .3em .7em;
}

@media only screen and (max-width: 600px) {
    li {
        padding: .2em .6em;
    }
}

a {
    color: #f5f5f6;
    text-decoration: none;
}

/* COVER + INTRO */

.cover_dentist {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

.cover__dentist-image {
    width: 100%;
    height: 100%;
    background: url(./assets/img/Zahnarztpraxis_Mareike_Assmus_background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cover__intro-copy {
    position: absolute;
    top: 50%;
    left: 66%;
    transform: translate(-50%, -50%);
  }

.intro-section {
    text-align: center;
    padding-top: 2rem;
    color: rgb(58, 57, 57);
  }

.intro-section__headline {
    font-size: 2.25em;
    color: rgb(245,181,211);
    margin: auto;
}

@media only screen and (max-width: 600px) {
    .intro-section__headline {
        font-size: 1.25em;
        padding: 0em 0.5em;
    }
}

.intro-section__copy {
    max-width: 900px;
    font-size: 1.5em;
    line-height: 1.3;
    color: rgb(131, 125, 125);
    margin: auto;
}

.intro-section__copy_en {
    max-width: 900px;
    font-size: 1.5em;
    line-height: 1.3;
    color: rgb(245, 147, 193);
    margin: auto;
}

@media only screen and (max-width: 800px) {
    .intro-section__copy {
        font-size: 1em;
        padding: 0em 0.75em;
    }
}

@media only screen and (max-width: 800px) {
    .intro-section__copy_en {
        font-size: 1em;
        padding: 0em 0.75em;
    }
}

.buffer {
    height: 2em;
}

/* DENTIST GRID */

#zahnaerztin {
    background-color: rgba(245,181,211, .8);
    padding: 1.5em 0em;
}

#zahnaerztin_2 {
    background-color: rgba(119,200,210);
    padding: 1.5em 0em;
}

.dentist--headline {
    text-align: center;
    color:#FFF;
    font-size:2.5em;
    padding: 1em 0em 0em 0em;
    margin: 0;

}

@media only screen and (max-width: 600px) {
    .dentist--headline {
        font-size: 1.75em;
        padding: 1em 0em;
    }
}

.dentist--wrapper-flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    list-style: none;
}

.dentist--wrapper-flex__item > img {
    max-width: 450px;
    max-height: 450px;
}

@media only screen and (max-width: 600px) {
    .dentist--wrapper-flex__item > img {
        max-width: 200px;
    }
}

.dentist--wrapper-flex__item {
    padding: 30px;
    margin: 10px;
    max-width: 600px;
    max-height: 600px;
    text-align: center;
    color: #FFF;
    font-size: 1.375em;
}

@media only screen and (max-width: 600px) {
    .dentist--wrapper-flex__item {
        font-size: 1em;
        padding: .5em 0em;
    }
}

/* TEAM GRID */

.growing_team-section {
    text-align: center;
    padding-top: 2.5rem;
    padding-bottom: 0.5rem;
    color: rgb(58, 57, 57);
    background-color: rgb(255, 255, 255);

  }

.growing_team--headline {
    text-align: center;
    color: rgb(245,181,211);
    font-size:2.5em;
    padding: 1em 0em;
    margin: 0;
}

@media only screen and (max-width: 600px) {
    .growing_team--headline {
        font-size: 1.75em;
        padding: 1em 0em;
    }
}

.growing_team-section__copy {
    max-width: 900px;
    font-size: 1.5em;
    line-height: 1.3;
    color: rgb(131, 125, 125);
    margin: auto;
}

@media only screen and (max-width: 800px) {
    .growing_team-section__copy {
        font-size: 1em;
        padding: 0em 0.6em;
    }
}

#team {
    background-color: rgb(255, 255, 255);
    padding: 1.5em 0em 0em 0em;
}

.team--headline {
    text-align: center;
    color: rgb(245,181,211);
    font-size:2.5em;
    padding: 1em 0em 0em 0em;
    margin: 0;

}

@media only screen and (max-width: 600px) {
    .team--headline {
        font-size: 1.75em;
        padding: 1em 0em 0em 0em;
    }
}

.team--wrapper-flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    list-style: none;
}

.team--wrapper-flex__item > img {
    max-width: 250px;
    max-height: 250px;
}

@media only screen and (max-width: 600px) {
    .team--wrapper-flex__item > img {
        max-width: 120px;
    }
}

.team--wrapper-flex__item {
    padding: 30px;
    margin: 10px;
    width: 300px;
    height: 300px;
    text-align: center;
    color: rgb(131, 125, 125);
    font-size: 1.25em;
}

@media only screen and (max-width: 600px) {
    .team--wrapper-flex__item {
        font-size: 1em;
        padding: 1em 0em;
        max-width: 200px;
        max-height: 200px;
    }
}

.team--wrapper-flex__item > h2, h4, p {
    padding: 4px;
    margin: 4px;
}

/* TREATMENT GRID */

#leistungen {
    background-color: rgb(119,200,210);
    padding: 1.5em 0em 0em 0em;
}

.treatments--headline {
    text-align: center;
    color:#FFF;
    font-size:2.5em;
    padding: 1em 0em;
    margin: 0;

}

@media only screen and (max-width: 600px) {
    .treatments--headline {
        font-size: 1.75em;
        padding: 1em 0em;
    }
}

.treatments--wrapper-flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    list-style: none;
}

.treatments--wrapper-flex__item > img {
    max-width: 75px;
}

@media only screen and (max-width: 600px) {
    .treatments--wrapper-flex__item > img {
        max-width: 45px;
    }
}

.treatments--wrapper-flex__item {
    padding: 20px;
    margin: 10px;
    width: 300px;
    height: 300px;
    text-align: center;
    color: #FFF;
    font-size: 1.25em;
}

@media only screen and (max-width: 600px) {
    .treatments--wrapper-flex__item {
        font-size: 0.9em;
        padding: 1.0em 0em;
        max-width: 200px;
        max-height: 200px;
    }
}

.treatments--wrapper-flex__item--link {
    font-size: .8em;
}

/* CONTACT SECTION */

#kontakt {
    padding: 1.5em 0em 0em 0em;
  }

.contact--headline {
    text-align: center;
    color:rgb(245,181,211);
    font-size:2.5em;
    padding: 1em 0em 0em 0em;
    margin: 0;

}

@media only screen and (max-width: 600px) {
    .contact--headline {
        font-size: 1.75em;
        padding: 1em 0em;
    }
}

.contact--wrapper-flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    list-style: none;
}

.contact--wrapper-flex__item {
    padding: 40px;
    margin: 10px;
    max-width: 400px;
    max-height: 400px;
    text-align: center;
    color: rgb(131, 125, 125);
    font-size: 1.3em;
}

@media only screen and (max-width: 600px) {
    .contact--wrapper-flex__item {
        font-size: 1em;
        padding: .6em 0em;
    }
}

.contact--wrapper-flex__item p {
    margin: 0em 0em 0.5em 0em;
}

.contact--wrapper-flex__item--img {
    max-width: 400px;
}

@media only screen and (max-width: 800px) {
    .contact--wrapper-flex__item--img {
        max-width: 300px;
        padding: 0em .5em;
    }
}

.telto-link {
    color: rgb(245,181,211);
    text-decoration: none;
}

.mailto-link {
    text-decoration: none;
    color: rgb(119,200,210);
}

/* FOOTER */

.site-footer {
    background: rgb(245,181,211);
    padding: .5em 0em;
}

.site-footer__list {
    display: flex;
    list-style: none;
    font-size: 1.2em;
    margin: 0;
    padding: .4em 0em;
    background: rgba(245,181,211);
    color: white;
}

@media only screen and (max-width: 600px) {
    .site-footer__list {
        font-size: 0.7em;
        padding: 0;
    }
}

.item--push {
    margin-left: auto;
}
